apiVersion: v1
data:
  mysql-database: dHJpbGxpYW4=
  mysql-host: dHJpbGxpYW4tbXlzcWw=
  mysql-password: cGFzc3dvcmQ=
  mysql-port: MzMwNg==
  mysql-root-password: cGFzc3dvcmQ=
  mysql-user: bXlzcWw=
kind: Secret
metadata:
  creationTimestamp: null
  name: trillian-mysql
