apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: rhtas-rhtas-fbc-v4-15-registry-redhat-io
  namespace: rhtas-tenant
spec:
  application: rhtas-fbc-v4-15
  target: rhtap-releng-tenant
