apiVersion: batch/v1
kind: Job
metadata:
  name: trusted-artifact-signer-test-connection
  labels:
    app.kubernetes.io/component: trusted-artifact-signer
  annotations:
      helm.sh/hook: test
spec:
  template:
    spec:
      containers:
      - name: trusted-artifact-signer-test-connection
        image: registry.access.redhat.com/ubi9/ubi-minimal:latest
        command: ["/bin/sh", "-c"]
        args:
        - |
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.test.svc:80
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.test.svc:80/targets/
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.test.svc:80/targets/ctfe.pub
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.test.svc:80/targets/fulcio-cert
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.test.svc:80/targets/rekor-pubkey
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.create-cert.svc:80
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.create-cert.svc:80/targets/
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.create-cert.svc:80/targets/ctfe.pub
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.create-cert.svc:80/targets/fulcio-cert
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.create-cert.svc:80/targets/rekor-pubkey
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.ctlog-private-key-ns.svc:80
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.ctlog-private-key-ns.svc:80/targets/
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.ctlog-private-key-ns.svc:80/targets/ctfe.pub
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.ctlog-private-key-ns.svc:80/targets/fulcio-cert
          curl --connect-timeout 5 --max-time 10 --retry 10 --retry-delay 5 --retry-max-time 30 --retry-all-errors tuf.ctlog-private-key-ns.svc:80/targets/rekor-pubkey
      restartPolicy: Never
  backoffLimit: 1
  activeDeadlineSeconds: 10
  ttlSecondsAfterFinished: 10